<main class="px-4 pb-20 sm:px-6 lg:px-8">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="inline w-3 h-3 ml-1 animate-spin" />
  </.flash>
  <%= @inner_content %>
  <footer class="text-center text-sm text-gray-700">
    <p>
      made by <a class="text-rose-400" href="https://twitter.com/okkdev/">me</a>
      for personal use, please no abuse 💖
    </p>
    <p>
      <a class="text-rose-400" href="https://github.com/okkdev/chuko">
        code is open source
      </a>
    </p>
  </footer>
</main>
